apiVersion: v1
kind: Secret
metadata:
  name: fizz-secrets
data:
  mailgun-domain: c2FuZGJveGMwODFkOGQxMDgxNTQ3MmJhZDM1OTQ1YmUyNjJhMDk0Lm1haWxndW4ub3Jn
  mailgun-api-key: MTE4MDBjMmE3OTI0OWI1ZThjMTU5ZDE4NDVjMWY0NGYtMWI2ZWIwM2QtNWUwZmYxZWI=
